In [1]:
import mypathsetup
import config
import pandas as pd

# crime_in_neighborhood_2008_2016

In [2]:
df = pd.read_csv(config.r_crime_data / 'crime_in_neighborhood_2008_2016.csv')
df.head()

,Year,Security,Immigrants Total Percentage,Immigrants Males Percentage,Immigrants Females Percentage,Locals Total Percentage,Locals Males Percentage,Locals Females Percentage
0,2008,Experiences crime in the neighbourhood,4.0,3.6,4.2,3.1,3.0,3.2
1,2009,Experiences crime in the neighbourhood,9.8,8.4,10.9,3.9,4.2,3.7
2,2010,Experiences crime in the neighbourhood,8.5,6.2,10.3,3.5,3.5,3.4
3,2011,Experiences crime in the neighbourhood,4.3,5.0,3.8,2.3,2.6,1.9
4,2012,Experiences crime in the neighbourhood,5.7,7.0,4.6,3.2,3.2,3.3

* remove security column (all values are same)
* create immigrants/locals column (dimension)
* create total/males/females column (dimension)
* create pct_crime_nbhd (measure)

In [3]:
df = df.drop(columns="Security")
df = pd.melt(df, id_vars="Year", value_name="pct_crime_nbhd")
df

    Year                       variable  pct_crime_nbhd
0   2008    Immigrants Total Percentage             4.0
1   2009    Immigrants Total Percentage             9.8
2   2010    Immigrants Total Percentage             8.5
3   2011    Immigrants Total Percentage             4.3
4   2012    Immigrants Total Percentage             5.7
5   2013    Immigrants Total Percentage             5.0
6   2014    Immigrants Total Percentage             4.2
7   2015    Immigrants Total Percentage             3.8
8   2016    Immigrants Total Percentage             4.8
9   2008    Immigrants Males Percentage             3.6
10  2009    Immigrants Males Percentage             8.4
11  2010    Immigrants Males Percentage             6.2
12  2011    Immigrants Males Percentage             5.0
13  2012    Immigrants Males Percentage             7.0
14  2013    Immigrants Males Percentage             5.3
15  2014    Immigrants Males Percentage             3.9
16  2015    Immigrants Males Percentage             4.3
17  2016    Immigrants Males Percentage             4.6
18  2008  Immigrants Females Percentage             4.2
19  2009  Immigrants Females Percentage            10.9
20  2010  Immigrants Females Percentage            10.3
21  2011  Immigrants Females Percentage             3.8
22  2012  Immigrants Females Percentage             4.6
23  2013  Immigrants Females Percentage             4.8
24  2014  Immigrants Females Percentage             4.4
25  2015  Immigrants Females Percentage             3.3
26  2016  Immigrants Females Percentage             5.0
27  2008        Locals Total Percentage             3.1
28  2009        Locals Total Percentage             3.9
29  2010        Locals Total Percentage             3.5
30  2011        Locals Total Percentage             2.3
31  2012        Locals Total Percentage             3.2
32  2013        Locals Total Percentage             2.1
33  2014        Locals Total Percentage             2.0
34  2015        Locals Total Percentage             2.1
35  2016        Locals Total Percentage             2.1
36  2008        Locals Males Percentage             3.0
37  2009        Locals Males Percentage             4.2
38  2010        Locals Males Percentage             3.5
39  2011        Locals Males Percentage             2.6
40  2012        Locals Males Percentage             3.2
41  2013        Locals Males Percentage             2.0
42  2014        Locals Males Percentage             2.0
43  2015        Locals Males Percentage             1.9
44  2016        Locals Males Percentage             2.0
45  2008      Locals Females Percentage             3.2
46  2009      Locals Females Percentage             3.7
47  2010      Locals Females Percentage             3.4
48  2011      Locals Females Percentage             1.9
49  2012      Locals Females Percentage             3.3
50  2013      Locals Females Percentage             2.2
51  2014      Locals Females Percentage             1.9
52  2015      Locals Females Percentage             2.3
53  2016      Locals Females Percentage             2.3

In [4]:
# verify unique values for column names
df.variable.unique()

array(['Immigrants Total Percentage', 'Immigrants Males Percentage',
       'Immigrants Females Percentage', 'Locals Total Percentage',
       'Locals Males Percentage', 'Locals Females Percentage'],
      dtype=object)

In [5]:
# create Immigrant/Local column

# lambda function for transforming column
imm_loc = lambda x: 'Immigrant' if 'Immigrants' in x else 'Local'
df['imm_loc'] = df.variable.apply(imm_loc) 
df

    Year                       variable  pct_crime_nbhd    imm_loc
0   2008    Immigrants Total Percentage             4.0  Immigrant
1   2009    Immigrants Total Percentage             9.8  Immigrant
2   2010    Immigrants Total Percentage             8.5  Immigrant
3   2011    Immigrants Total Percentage             4.3  Immigrant
4   2012    Immigrants Total Percentage             5.7  Immigrant
5   2013    Immigrants Total Percentage             5.0  Immigrant
6   2014    Immigrants Total Percentage             4.2  Immigrant
7   2015    Immigrants Total Percentage             3.8  Immigrant
8   2016    Immigrants Total Percentage             4.8  Immigrant
9   2008    Immigrants Males Percentage             3.6  Immigrant
10  2009    Immigrants Males Percentage             8.4  Immigrant
11  2010    Immigrants Males Percentage             6.2  Immigrant
12  2011    Immigrants Males Percentage             5.0  Immigrant
13  2012    Immigrants Males Percentage             7.0  Immigrant
14  2013    Immigrants Males Percentage             5.3  Immigrant
15  2014    Immigrants Males Percentage             3.9  Immigrant
16  2015    Immigrants Males Percentage             4.3  Immigrant
17  2016    Immigrants Males Percentage             4.6  Immigrant
18  2008  Immigrants Females Percentage             4.2  Immigrant
19  2009  Immigrants Females Percentage            10.9  Immigrant
20  2010  Immigrants Females Percentage            10.3  Immigrant
21  2011  Immigrants Females Percentage             3.8  Immigrant
22  2012  Immigrants Females Percentage             4.6  Immigrant
23  2013  Immigrants Females Percentage             4.8  Immigrant
24  2014  Immigrants Females Percentage             4.4  Immigrant
25  2015  Immigrants Females Percentage             3.3  Immigrant
26  2016  Immigrants Females Percentage             5.0  Immigrant
27  2008        Locals Total Percentage             3.1      Local
28  2009        Locals Total Percentage             3.9      Local
29  2010        Locals Total Percentage             3.5      Local
30  2011        Locals Total Percentage             2.3      Local
31  2012        Locals Total Percentage             3.2      Local
32  2013        Locals Total Percentage             2.1      Local
33  2014        Locals Total Percentage             2.0      Local
34  2015        Locals Total Percentage             2.1      Local
35  2016        Locals Total Percentage             2.1      Local
36  2008        Locals Males Percentage             3.0      Local
37  2009        Locals Males Percentage             4.2      Local
38  2010        Locals Males Percentage             3.5      Local
39  2011        Locals Males Percentage             2.6      Local
40  2012        Locals Males Percentage             3.2      Local
41  2013        Locals Males Percentage             2.0      Local
42  2014        Locals Males Percentage             2.0      Local
43  2015        Locals Males Percentage             1.9      Local
44  2016        Locals Males Percentage             2.0      Local
45  2008      Locals Females Percentage             3.2      Local
46  2009      Locals Females Percentage             3.7      Local
47  2010      Locals Females Percentage             3.4      Local
48  2011      Locals Females Percentage             1.9      Local
49  2012      Locals Females Percentage             3.3      Local
50  2013      Locals Females Percentage             2.2      Local
51  2014      Locals Females Percentage             1.9      Local
52  2015      Locals Females Percentage             2.3      Local
53  2016      Locals Females Percentage             2.3      Local

In [6]:
# create total/male/female column

# function for transforming column
def tot_m_f(val: str) -> str:
    if 'Total' in val:
        return('Total')
    elif 'Males' in val:
        return('Male')
    elif 'Females' in val:
        return('Female')

df['tot_m_f'] = df.variable.apply(tot_m_f)
df

    Year                       variable  pct_crime_nbhd    imm_loc tot_m_f
0   2008    Immigrants Total Percentage             4.0  Immigrant   Total
1   2009    Immigrants Total Percentage             9.8  Immigrant   Total
2   2010    Immigrants Total Percentage             8.5  Immigrant   Total
3   2011    Immigrants Total Percentage             4.3  Immigrant   Total
4   2012    Immigrants Total Percentage             5.7  Immigrant   Total
5   2013    Immigrants Total Percentage             5.0  Immigrant   Total
6   2014    Immigrants Total Percentage             4.2  Immigrant   Total
7   2015    Immigrants Total Percentage             3.8  Immigrant   Total
8   2016    Immigrants Total Percentage             4.8  Immigrant   Total
9   2008    Immigrants Males Percentage             3.6  Immigrant    Male
10  2009    Immigrants Males Percentage             8.4  Immigrant    Male
11  2010    Immigrants Males Percentage             6.2  Immigrant    Male
12  2011    Immigrants Males Percentage             5.0  Immigrant    Male
13  2012    Immigrants Males Percentage             7.0  Immigrant    Male
14  2013    Immigrants Males Percentage             5.3  Immigrant    Male
15  2014    Immigrants Males Percentage             3.9  Immigrant    Male
16  2015    Immigrants Males Percentage             4.3  Immigrant    Male
17  2016    Immigrants Males Percentage             4.6  Immigrant    Male
18  2008  Immigrants Females Percentage             4.2  Immigrant  Female
19  2009  Immigrants Females Percentage            10.9  Immigrant  Female
20  2010  Immigrants Females Percentage            10.3  Immigrant  Female
21  2011  Immigrants Females Percentage             3.8  Immigrant  Female
22  2012  Immigrants Females Percentage             4.6  Immigrant  Female
23  2013  Immigrants Females Percentage             4.8  Immigrant  Female
24  2014  Immigrants Females Percentage             4.4  Immigrant  Female
25  2015  Immigrants Females Percentage             3.3  Immigrant  Female
26  2016  Immigrants Females Percentage             5.0  Immigrant  Female
27  2008        Locals Total Percentage             3.1      Local   Total
28  2009        Locals Total Percentage             3.9      Local   Total
29  2010        Locals Total Percentage             3.5      Local   Total
30  2011        Locals Total Percentage             2.3      Local   Total
31  2012        Locals Total Percentage             3.2      Local   Total
32  2013        Locals Total Percentage             2.1      Local   Total
33  2014        Locals Total Percentage             2.0      Local   Total
34  2015        Locals Total Percentage             2.1      Local   Total
35  2016        Locals Total Percentage             2.1      Local   Total
36  2008        Locals Males Percentage             3.0      Local    Male
37  2009        Locals Males Percentage             4.2      Local    Male
38  2010        Locals Males Percentage             3.5      Local    Male
39  2011        Locals Males Percentage             2.6      Local    Male
40  2012        Locals Males Percentage             3.2      Local    Male
41  2013        Locals Males Percentage             2.0      Local    Male
42  2014        Locals Males Percentage             2.0      Local    Male
43  2015        Locals Males Percentage             1.9      Local    Male
44  2016        Locals Males Percentage             2.0      Local    Male
45  2008      Locals Females Percentage             3.2      Local  Female
46  2009      Locals Females Percentage             3.7      Local  Female
47  2010      Locals Females Percentage             3.4      Local  Female
48  2011      Locals Females Percentage             1.9      Local  Female
49  2012      Locals Females Percentage             3.3      Local  Female
50  2013      Locals Females Percentage             2.2      Local  Female
51  2014      Locals Females Percentage             1.9      Local  Female
52  2015      Locals Females Percentage             2.3      Local  Female
53  2016      Locals Females Percentage             2.3      Local  Female

In [7]:
# drop variable column, format pct column to float and divide by 100, format year column to str, then reorder columns

df = df.drop(columns = 'variable')
fmt_pct = lambda x: round(pd.to_numeric(x) / 100, ndigits=3)
df['pct_crime_nbhd'] = df.pct_crime_nbhd.apply(fmt_pct)
df['Year'] = df.Year.astype(str)
df = df[['Year', 'imm_loc', 'tot_m_f', 'pct_crime_nbhd']]
df

    Year    imm_loc tot_m_f  pct_crime_nbhd
0   2008  Immigrant   Total           0.040
1   2009  Immigrant   Total           0.098
2   2010  Immigrant   Total           0.085
3   2011  Immigrant   Total           0.043
4   2012  Immigrant   Total           0.057
5   2013  Immigrant   Total           0.050
6   2014  Immigrant   Total           0.042
7   2015  Immigrant   Total           0.038
8   2016  Immigrant   Total           0.048
9   2008  Immigrant    Male           0.036
10  2009  Immigrant    Male           0.084
11  2010  Immigrant    Male           0.062
12  2011  Immigrant    Male           0.050
13  2012  Immigrant    Male           0.070
14  2013  Immigrant    Male           0.053
15  2014  Immigrant    Male           0.039
16  2015  Immigrant    Male           0.043
17  2016  Immigrant    Male           0.046
18  2008  Immigrant  Female           0.042
19  2009  Immigrant  Female           0.109
20  2010  Immigrant  Female           0.103
21  2011  Immigrant  Female           0.038
22  2012  Immigrant  Female           0.046
23  2013  Immigrant  Female           0.048
24  2014  Immigrant  Female           0.044
25  2015  Immigrant  Female           0.033
26  2016  Immigrant  Female           0.050
27  2008      Local   Total           0.031
28  2009      Local   Total           0.039
29  2010      Local   Total           0.035
30  2011      Local   Total           0.023
31  2012      Local   Total           0.032
32  2013      Local   Total           0.021
33  2014      Local   Total           0.020
34  2015      Local   Total           0.021
35  2016      Local   Total           0.021
36  2008      Local    Male           0.030
37  2009      Local    Male           0.042
38  2010      Local    Male           0.035
39  2011      Local    Male           0.026
40  2012      Local    Male           0.032
41  2013      Local    Male           0.020
42  2014      Local    Male           0.020
43  2015      Local    Male           0.019
44  2016      Local    Male           0.020
45  2008      Local  Female           0.032
46  2009      Local  Female           0.037
47  2010      Local  Female           0.034
48  2011      Local  Female           0.019
49  2012      Local  Female           0.033
50  2013      Local  Female           0.022
51  2014      Local  Female           0.019
52  2015      Local  Female           0.023
53  2016      Local  Female           0.023

In [8]:
# to csv
data_path = config.c_crime_data / 'crime_in_neighborhood_2008_2016.csv'
df.to_csv(data_path, index=False)

# n_offenses_1999_2015

In [23]:
df = pd.read_csv(config.r_crime_data / 'n_offenses_1999_2015.csv')
df

,Offences,Year,"Per 10,000 inhabitants",Total,Capital region,Outside Capital region
0,Total,1999,3122.4,86548,52170,34378
1,Total,2000,3252.7,91452,56218,35234
2,Total,2001,2916.2,83127,50027,33000
3,Total,2002,3183.4,91542,55607,35736
4,Total,2003,2814.9,81428,46021,35242
...,...,...,...,...,...,...
216,Other offences,2011,55.3,1763,898,645
217,Other offences,2012,65.1,2088,1351,634
218,Other offences,2013,60.9,1973,1166,617
219,Other offences,2014,65.0,2129,1392,586
220,Other offences,2015,63.1,2086,1220,638

In [14]:
df.Offences.unique()

array(['Total', 'Offences against public authorities', 'Forgery',
       'Sexual offences', 'Assault / Violence against the person',
       'Offences against personal liberty', 'Offences of acquisition',
       'Offences against property', 'Unlawful use of motor vehicles',
       'Drug crimes', 'Alcoholic beverages Act', 'Traffic offences',
       'Other offences'], dtype=object)

* drop per 10,000 column
* create total/capital/outside captial region dimension
* create offense_type dimension

In [24]:
df = df.drop(columns='Per 10,000 inhabitants')
df = pd.melt(df, 
    id_vars=['Year', 'Offences'],
    value_name='Number of offences',
    var_name='Region')
df = df.rename(columns={'Offences': 'Offence'})
df

     Year         Offence                  Region  Number of offences
0    1999           Total                   Total               86548
1    2000           Total                   Total               91452
2    2001           Total                   Total               83127
3    2002           Total                   Total               91542
4    2003           Total                   Total               81428
..    ...             ...                     ...                 ...
658  2011  Other offences  Outside Capital region                 645
659  2012  Other offences  Outside Capital region                 634
660  2013  Other offences  Outside Capital region                 617
661  2014  Other offences  Outside Capital region                 586
662  2015  Other offences  Outside Capital region                 638

[663 rows x 4 columns]

In [25]:
# year to string
df['Year'] = df['Year'].astype(str)

In [26]:
# to csv
data_path = config.c_crime_data / 'n_offenses_1999_2015.csv'
df.to_csv(data_path, index=False)

# n_prisoners_1981_2013

In [35]:
df = pd.read_csv(config.r_crime_data / 'n_prisoners_1981_2013.csv')
df

,Year,Total Total,Total Males,Total Females,Murder Total,Murder Males,Murder Females,Crimes of acquisition/forgery Total,Crimes of acquisition/forgery Males,Crimes of acquisition/forgery Females,...,Drug crimes Females,Sexual crimes Total,Sexual crimes Males,Sexual crimes Females,Crimes of violence Total,Crimes of violence Males,Crimes of violence Females,Other Total,Other Males,Other Females
0,1981,185,..,..,16,..,..,107,..,..,...,..,9,..,..,10,..,..,8,..,..
1,1982,213,..,..,16,..,..,111,..,..,...,..,15,..,..,6,..,..,8,..,..
2,1983,246,..,..,16,..,..,119,..,..,...,..,11,..,..,13,..,..,6,..,..
3,1984,206,..,..,16,..,..,108,..,..,...,..,11,..,..,11,..,..,6,..,..
4,1985,249,..,..,12,..,..,137,..,..,...,..,10,..,..,17,..,..,5,..,..
5,1986,303,..,..,11,..,..,161,..,..,...,..,7,..,..,16,..,..,9,..,..
6,1987,288,..,..,12,..,..,150,..,..,...,..,6,..,..,19,..,..,6,..,..
7,1988,295,..,..,11,..,..,146,..,..,...,..,12,..,..,24,..,..,13,..,..
8,1989,334,..,..,14,..,..,180,..,..,...,..,12,..,..,14,..,..,7,..,..
9,1990,342,..,..,16,..,..,166,..,..,...,..,21,..,..,6,..,..,9,..,..
10,1991,343,..,..,15,..,..,164,..,..,...,..,20,..,..,17,..,..,7,..,..
11,1992,334,..,..,12,..,..,163,..,..,...,..,18,..,..,20,..,..,13,..,..
12,1993,305,..,..,14,..,..,154,..,..,...,..,27,..,..,13,..,..,11,..,..
13,1994,317,..,..,12,..,..,148,..,..,...,..,22,..,..,24,..,..,16,..,..
14,1995,368,348,20,9,9,0,157,145,12,...,3,25,25,0,24,22,2,21,20,1
15,1996,417,398,19,6,6,0,200,186,14,...,2,34,34,0,27,27,0,27,27,0
16,1997,311,295,16,7,7,0,136,126,10,...,3,26,26,0,33,32,1,14,14,0
17,1998,268,251,17,10,10,0,102,91,11,...,3,28,28,0,27,27,0,10,10,0
18,1999,240,230,10,10,10,0,95,91,4,...,4,21,21,0,20,19,1,5,5,0
19,2000,219,211,8,13,13,0,76,75,1,...,4,10,10,0,15,14,1,7,7,0
20,2001,254,237,17,16,15,1,83,77,6,...,5,14,14,0,22,21,1,5,4,1
21,2002,249,230,19,13,11,2,64,58,6,...,6,14,14,0,14,12,2,10,9,1
22,2003,324,307,17,15,13,2,86,79,7,...,5,30,30,0,32,31,1,17,17,0
23,2004,315,292,23,13,11,2,108,100,8,...,5,36,36,0,31,29,2,12,12,0
24,2005,306,283,23,15,13,2,83,74,9,...,7,27,27,0,27,26,1,24,21,3
25,2006,331,312,19,20,18,2,78,71,7,...,4,28,28,0,29,27,2,12,12,0
26,2007,288,270,18,22,20,2,66,61,5,...,7,42,42,0,23,23,0,12,11,1
27,2008,313,286,27,24,23,1,58,50,8,...,10,40,40,0,52,50,2,20,18,2
28,2009,331,301,30,23,22,1,58,43,15,...,6,33,33,0,54,51,3,34,32,2
29,2010,326,309,17,22,21,1,83,76,7,...,4,40,40,0,36,36,0,21,19,2
30,2011,366,341,25,22,21,1,92,83,9,...,8,44,44,0,51,50,1,27,24,3
31,2012,389,359,30,26,24,2,103,90,13,...,9,47,47,0,50,48,2,23,23,0
32,2013,373,350,23,25,22,3,82,78,4,...,9,52,52,0,55,52,3,18,16,2

In [36]:
# drop all 'Total' columns
df = df.drop(columns = [col for col in df.columns if 'Total' in col])
df

,Year,Murder Males,Murder Females,Crimes of acquisition/forgery Males,Crimes of acquisition/forgery Females,Motor vehicle theft and traffic offences Males,Motor vehicle theft and traffic offences Females,Drug crimes Males,Drug crimes Females,Sexual crimes Males,Sexual crimes Females,Crimes of violence Males,Crimes of violence Females,Other Males,Other Females
0,1981,..,..,..,..,..,..,..,..,..,..,..,..,..,..
1,1982,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,1983,..,..,..,..,..,..,..,..,..,..,..,..,..,..
3,1984,..,..,..,..,..,..,..,..,..,..,..,..,..,..
4,1985,..,..,..,..,..,..,..,..,..,..,..,..,..,..
5,1986,..,..,..,..,..,..,..,..,..,..,..,..,..,..
6,1987,..,..,..,..,..,..,..,..,..,..,..,..,..,..
7,1988,..,..,..,..,..,..,..,..,..,..,..,..,..,..
8,1989,..,..,..,..,..,..,..,..,..,..,..,..,..,..
9,1990,..,..,..,..,..,..,..,..,..,..,..,..,..,..
10,1991,..,..,..,..,..,..,..,..,..,..,..,..,..,..
11,1992,..,..,..,..,..,..,..,..,..,..,..,..,..,..
12,1993,..,..,..,..,..,..,..,..,..,..,..,..,..,..
13,1994,..,..,..,..,..,..,..,..,..,..,..,..,..,..
14,1995,9,0,145,12,79,2,48,3,25,0,22,2,20,1
15,1996,6,0,186,14,66,3,52,2,34,0,27,0,27,0
16,1997,7,0,126,10,36,2,54,3,26,0,32,1,14,0
17,1998,10,0,91,11,34,3,51,3,28,0,27,0,10,0
18,1999,10,0,91,4,31,1,53,4,21,0,19,1,5,0
19,2000,13,0,75,1,41,2,51,4,10,0,14,1,7,0
20,2001,15,1,77,6,36,3,70,5,14,0,21,1,4,1
21,2002,11,2,58,6,53,2,73,6,14,0,12,2,9,1
22,2003,13,2,79,7,51,2,86,5,30,0,31,1,17,0
23,2004,11,2,100,8,33,6,71,5,36,0,29,2,12,0
24,2005,13,2,74,9,33,1,89,7,27,0,26,1,21,3
25,2006,18,2,71,7,48,4,108,4,28,0,27,2,12,0
26,2007,20,2,61,5,29,3,84,7,42,0,23,0,11,1
27,2008,23,1,50,8,26,4,79,10,40,0,50,2,18,2
28,2009,22,1,43,15,28,3,92,6,33,0,51,3,32,2
29,2010,21,1,76,7,8,3,109,4,40,0,36,0,19,2
30,2011,21,1,83,9,18,3,101,8,44,0,50,1,24,3
31,2012,24,2,90,13,27,4,100,9,47,0,48,2,23,0
32,2013,22,3,78,4,25,2,105,9,52,0,52,3,16,2

* need male/female column, crime column

In [37]:
df = pd.melt(df, id_vars='Year')
df

     Year       variable value
0    1981   Murder Males    ..
1    1982   Murder Males    ..
2    1983   Murder Males    ..
3    1984   Murder Males    ..
4    1985   Murder Males    ..
..    ...            ...   ...
457  2009  Other Females     2
458  2010  Other Females     2
459  2011  Other Females     3
460  2012  Other Females     0
461  2013  Other Females     2

[462 rows x 3 columns]

In [38]:
# create male/female column
to_male_female = lambda x: 'Male' if 'Males' in x else 'Female'
df['male_female'] = df.variable.apply(to_male_female)
df

     Year       variable value male_female
0    1981   Murder Males    ..        Male
1    1982   Murder Males    ..        Male
2    1983   Murder Males    ..        Male
3    1984   Murder Males    ..        Male
4    1985   Murder Males    ..        Male
..    ...            ...   ...         ...
457  2009  Other Females     2      Female
458  2010  Other Females     2      Female
459  2011  Other Females     3      Female
460  2012  Other Females     0      Female
461  2013  Other Females     2      Female

[462 rows x 4 columns]

In [40]:
# create crime column
# remove last word from variable column, the remaining words will identify the crime

def remove_last_word(string):
    words = string.split()
    words.pop(-1)
    joined_words = ' '.join(words)
    return(joined_words)

df['crime'] = df.variable.apply(remove_last_word)
df

     Year       variable value male_female   crime
0    1981   Murder Males    ..        Male  Murder
1    1982   Murder Males    ..        Male  Murder
2    1983   Murder Males    ..        Male  Murder
3    1984   Murder Males    ..        Male  Murder
4    1985   Murder Males    ..        Male  Murder
..    ...            ...   ...         ...     ...
457  2009  Other Females     2      Female   Other
458  2010  Other Females     2      Female   Other
459  2011  Other Females     3      Female   Other
460  2012  Other Females     0      Female   Other
461  2013  Other Females     2      Female   Other

[462 rows x 5 columns]

In [41]:
df.crime.unique()

array(['Murder', 'Crimes of acquisition/forgery',
       'Motor vehicle theft and traffic offences', 'Drug crimes',
       'Sexual crimes', 'Crimes of violence', 'Other'], dtype=object)

In [42]:
df = df.rename(columns={'value': 'n_prisoners'})
df = df.drop(columns='variable')
df

     Year n_prisoners male_female   crime
0    1981          ..        Male  Murder
1    1982          ..        Male  Murder
2    1983          ..        Male  Murder
3    1984          ..        Male  Murder
4    1985          ..        Male  Murder
..    ...         ...         ...     ...
457  2009           2      Female   Other
458  2010           2      Female   Other
459  2011           3      Female   Other
460  2012           0      Female   Other
461  2013           2      Female   Other

[462 rows x 4 columns]

In [49]:
# drop null rows
df = df[df.n_prisoners != '..']
df

     Year n_prisoners male_female   crime
14   1995           9        Male  Murder
15   1996           6        Male  Murder
16   1997           7        Male  Murder
17   1998          10        Male  Murder
18   1999          10        Male  Murder
..    ...         ...         ...     ...
457  2009           2      Female   Other
458  2010           2      Female   Other
459  2011           3      Female   Other
460  2012           0      Female   Other
461  2013           2      Female   Other

[266 rows x 4 columns]

In [51]:
# to csv
data_path = config.c_crime_data / 'n_prisoners_1981_2013.csv'
df.to_csv(data_path, index=False)