In [16]:
import mypathsetup
import config
import pandas as pd

# avg_work_hours_2003_2019

In [17]:
df = pd.read_csv(config.r_economy_data / 'avg_work_hours_2003_2019.csv')
df.head()

,Year,Region,Sex,Age,Total actual working hours,Actual working hours full-time,Actual working hours part-time,Usual working hours
0,2003,Total,Males and females,16-24,35.2,45.3,18.3,34.6
1,2003,Total,Males and females,25-54,43.7,47.4,26.5,43.7
2,2003,Total,Males and females,55-74,41.0,46.7,24.2,40.6
3,2003,Total,Males,16-24,38.0,46.4,18.6,37.8
4,2003,Total,Males,25-54,49.3,50.4,28.7,49.8

In [18]:
print('Unique Regions:\n{}'.format(df.Region.unique()))
print('Unique age groups:\n{}'.format(df.Age.unique()))

Unique Regions:
['Total' 'Capital region' 'Outside Capital region']
Unique age groups:
['16-24' '25-54' '55-74']

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 459 entries, 0 to 458
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Year                            459 non-null    int64
 1   Region                          459 non-null    object
 2   Sex                             459 non-null    object
 3   Age                             459 non-null    object
 4   Total actual working hours      459 non-null    float64
 5   Actual working hours full-time  459 non-null    float64
 6   Actual working hours part-time  459 non-null    float64
 7   Usual working hours             459 non-null    float64
dtypes: float64(4), int64(1), object(3)
memory usage: 28.8+ KB

In [20]:
# year to string
df['Year'] = df['Year'].astype(str)

In [21]:
# need dimension for work description, measure will be 'n_hours'
df = pd.melt(df, id_vars=['Year', 'Region', 'Sex', 'Age'], 
    value_name='n_hours', var_name='work_description')
df

,Year,Region,Sex,Age,work_description,n_hours
0,2003,Total,Males and females,16-24,Total actual working hours,35.2
1,2003,Total,Males and females,25-54,Total actual working hours,43.7
2,2003,Total,Males and females,55-74,Total actual working hours,41.0
3,2003,Total,Males,16-24,Total actual working hours,38.0
4,2003,Total,Males,25-54,Total actual working hours,49.3
...,...,...,...,...,...,...
1831,2019,Outside Capital region,Males,25-54,Usual working hours,47.4
1832,2019,Outside Capital region,Males,55-74,Usual working hours,46.4
1833,2019,Outside Capital region,Females,16-24,Usual working hours,29.1
1834,2019,Outside Capital region,Females,25-54,Usual working hours,36.9
1835,2019,Outside Capital region,Females,55-74,Usual working hours,33.5

In [22]:
# rename 'Males and females' to Total in Sex column
df['Sex'] = df.Sex.apply(lambda x: 'Total' if x == 'Males and females' else x)
df

,Year,Region,Sex,Age,work_description,n_hours
0,2003,Total,Total,16-24,Total actual working hours,35.2
1,2003,Total,Total,25-54,Total actual working hours,43.7
2,2003,Total,Total,55-74,Total actual working hours,41.0
3,2003,Total,Males,16-24,Total actual working hours,38.0
4,2003,Total,Males,25-54,Total actual working hours,49.3
...,...,...,...,...,...,...
1831,2019,Outside Capital region,Males,25-54,Usual working hours,47.4
1832,2019,Outside Capital region,Males,55-74,Usual working hours,46.4
1833,2019,Outside Capital region,Females,16-24,Usual working hours,29.1
1834,2019,Outside Capital region,Females,25-54,Usual working hours,36.9
1835,2019,Outside Capital region,Females,55-74,Usual working hours,33.5

In [23]:
# to csv
data_path = config.c_economy_data / 'avg_work_hours_2003_2019.csv'
df.to_csv(data_path, index=False)

# employment_2003_2020

In [26]:
df = pd.read_csv(config.r_economy_data / 'employment_2003_2020.csv')
df.head()

,Quarter,Region,Sex,Age,"Employed, % (of population)","Underemployed, % (of employed)","Unemployment rate, % (of labour force)"
0,2003Q1,Total,Males and females,16-74,77.0,6.0,3.9
1,2003Q1,Total,Males and females,16-24,60.7,18.3,8.5
2,2003Q1,Total,Males and females,25-54,88.2,4.0,3.1
3,2003Q1,Total,Males and females,55-74,60.3,3.4,2.8
4,2003Q1,Total,Males and females,16-64,81.8,6.1,3.9

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3780 entries, 0 to 3779
Data columns (total 7 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Quarter                                 3780 non-null   object
 1   Region                                  3780 non-null   object
 2   Sex                                     3780 non-null   object
 3   Age                                     3780 non-null   object
 4   Employed, % (of population)             3780 non-null   float64
 5   Underemployed, % (of employed)          3780 non-null   float64
 6   Unemployment rate, % (of labour force)  3780 non-null   float64
dtypes: float64(3), object(4)
memory usage: 206.8+ KB

* make year/qtr column
* rename males and females to 'Total' in Sex column
* make employment dimension
* divide percentages by 100

In [28]:
df.Quarter.unique()

array(['2003Q1', '2003Q2', '2003Q3', '2003Q4', '2004Q1', '2004Q2',
       '2004Q3', '2004Q4', '2005Q1', '2005Q2', '2005Q3', '2005Q4',
       '2006Q1', '2006Q2', '2006Q3', '2006Q4', '2007Q1', '2007Q2',
       '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3', '2008Q4',
       '2009Q1', '2009Q2', '2009Q3', '2009Q4', '2010Q1', '2010Q2',
       '2010Q3', '2010Q4', '2011Q1', '2011Q2', '2011Q3', '2011Q4',
       '2012Q1', '2012Q2', '2012Q3', '2012Q4', '2013Q1', '2013Q2',
       '2013Q3', '2013Q4', '2014Q1', '2014Q2', '2014Q3', '2014Q4',
       '2015Q1', '2015Q2', '2015Q3', '2015Q4', '2016Q1', '2016Q2',
       '2016Q3', '2016Q4', '2017Q1', '2017Q2', '2017Q3', '2017Q4',
       '2018Q1', '2018Q2', '2018Q3', '2018Q4', '2019Q1', '2019Q2',
       '2019Q3', '2019Q4', '2020Q1', '2020Q2'], dtype=object)

In [29]:
# year column is first 4 chars of qtr col
df['Year'] = df.Quarter.apply(lambda x: x[:4])

# qtr col is last two chars of qtr col
df['Quarter'] = df.Quarter.apply(lambda x: x[-2:])

df.head()

,Quarter,Region,Sex,Age,"Employed, % (of population)","Underemployed, % (of employed)","Unemployment rate, % (of labour force)",Year
0,Q1,Total,Males and females,16-74,77.0,6.0,3.9,2003
1,Q1,Total,Males and females,16-24,60.7,18.3,8.5,2003
2,Q1,Total,Males and females,25-54,88.2,4.0,3.1,2003
3,Q1,Total,Males and females,55-74,60.3,3.4,2.8,2003
4,Q1,Total,Males and females,16-64,81.8,6.1,3.9,2003

In [30]:
# rename males and females to Total
df['Sex'] = df.Sex.apply(lambda x: 'Total' if x == 'Males and females' else x)
df.head()

,Quarter,Region,Sex,Age,"Employed, % (of population)","Underemployed, % (of employed)","Unemployment rate, % (of labour force)",Year
0,Q1,Total,Total,16-74,77.0,6.0,3.9,2003
1,Q1,Total,Total,16-24,60.7,18.3,8.5,2003
2,Q1,Total,Total,25-54,88.2,4.0,3.1,2003
3,Q1,Total,Total,55-74,60.3,3.4,2.8,2003
4,Q1,Total,Total,16-64,81.8,6.1,3.9,2003

In [31]:
print('Unique Regions:\n{}'.format(df.Region.unique()))
print('Unique age groups:\n{}'.format(df.Age.unique()))

Unique Regions:
['Total' 'Capital region' 'Outside Capital region']
Unique age groups:
['16-74' '16-24' '25-54' '55-74' '16-64' '25-64']

In [32]:
df.columns

Index(['Quarter', 'Region', 'Sex', 'Age', 'Employed, % (of population)',
       'Underemployed, % (of employed)',
       'Unemployment rate, % (of labour force)', 'Year'],
      dtype='object')

In [33]:
# rename employment cols
df = df.rename(columns={
        'Employed, % (of population)': 'employment',
        'Underemployed, % (of employed)': 'underemployment',
        'Unemployment rate, % (of labour force)': 'unemployment'})
df

,Quarter,Region,Sex,Age,employment,underemployment,unemployment,Year
0,Q1,Total,Total,16-74,77.0,6.0,3.9,2003
1,Q1,Total,Total,16-24,60.7,18.3,8.5,2003
2,Q1,Total,Total,25-54,88.2,4.0,3.1,2003
3,Q1,Total,Total,55-74,60.3,3.4,2.8,2003
4,Q1,Total,Total,16-64,81.8,6.1,3.9,2003
...,...,...,...,...,...,...,...,...
3775,Q2,Outside Capital region,Females,16-24,76.1,12.0,10.2,2020
3776,Q2,Outside Capital region,Females,25-54,78.0,5.4,4.1,2020
3777,Q2,Outside Capital region,Females,55-74,45.7,2.3,4.8,2020
3778,Q2,Outside Capital region,Females,16-64,75.1,6.1,5.5,2020
3779,Q2,Outside Capital region,Females,25-64,74.9,4.8,4.4,2020

In [35]:
# make employment dimension
df = pd.melt(df, id_vars=['Year', 'Quarter', 'Region', 'Sex', 'Age'], 
            var_name='employment_description',
            value_name='Rate')
df

,Year,Quarter,Region,Sex,Age,employment_description,Rate
0,2003,Q1,Total,Total,16-74,employment,77.0
1,2003,Q1,Total,Total,16-24,employment,60.7
2,2003,Q1,Total,Total,25-54,employment,88.2
3,2003,Q1,Total,Total,55-74,employment,60.3
4,2003,Q1,Total,Total,16-64,employment,81.8
...,...,...,...,...,...,...,...
11335,2020,Q2,Outside Capital region,Females,16-24,unemployment,10.2
11336,2020,Q2,Outside Capital region,Females,25-54,unemployment,4.1
11337,2020,Q2,Outside Capital region,Females,55-74,unemployment,4.8
11338,2020,Q2,Outside Capital region,Females,16-64,unemployment,5.5
11339,2020,Q2,Outside Capital region,Females,25-64,unemployment,4.4

In [36]:
# format Rate column
df['Rate'] = df.Rate.apply(lambda x: round(x / 100, ndigits=3))
df

,Year,Quarter,Region,Sex,Age,employment_description,Rate
0,2003,Q1,Total,Total,16-74,employment,0.770
1,2003,Q1,Total,Total,16-24,employment,0.607
2,2003,Q1,Total,Total,25-54,employment,0.882
3,2003,Q1,Total,Total,55-74,employment,0.603
4,2003,Q1,Total,Total,16-64,employment,0.818
...,...,...,...,...,...,...,...
11335,2020,Q2,Outside Capital region,Females,16-24,unemployment,0.102
11336,2020,Q2,Outside Capital region,Females,25-54,unemployment,0.041
11337,2020,Q2,Outside Capital region,Females,55-74,unemployment,0.048
11338,2020,Q2,Outside Capital region,Females,16-64,unemployment,0.055
11339,2020,Q2,Outside Capital region,Females,25-64,unemployment,0.044

In [37]:
# to csv
data_path = config.c_economy_data / 'employment_2003_2020.csv'
df.to_csv(data_path, index=False)

# job_search_duration_2003_2020

In [38]:
df = pd.read_csv(config.r_economy_data / 'job_search_duration_2003_2020.csv')
df.head()

  Quarter             Duration  Number      %
0  2003Q1           Unemployed    6100  100.0
1  2003Q1   Already found work     300    5.2
2  2003Q1  Less than one month    1500   24.2
3  2003Q1           1-2 months    1500   23.9
4  2003Q1           3-5 months    1600   25.5

In [39]:
# make year/qtr col
# year column is first 4 chars of qtr col
df['Year'] = df.Quarter.apply(lambda x: x[:4])

# qtr col is last two chars of qtr col
df['Quarter'] = df.Quarter.apply(lambda x: x[-2:])

df.head()

  Quarter             Duration  Number      %  Year
0      Q1           Unemployed    6100  100.0  2003
1      Q1   Already found work     300    5.2  2003
2      Q1  Less than one month    1500   24.2  2003
3      Q1           1-2 months    1500   23.9  2003
4      Q1           3-5 months    1600   25.5  2003

In [40]:
print('Unique duration categories:\n{}'.format(df.Duration.unique()))

Unique duration categories:
['Unemployed' 'Already found work' 'Less than one month' '1-2 months'
 '3-5 months' '6 to 11 months' '12 months or more']

In [41]:
# rename number to count, % to Percent
df = df.rename(columns = {'Number': 'Count', '%': 'Percent'})
df.head()

  Quarter             Duration  Count  Percent  Year
0      Q1           Unemployed   6100    100.0  2003
1      Q1   Already found work    300      5.2  2003
2      Q1  Less than one month   1500     24.2  2003
3      Q1           1-2 months   1500     23.9  2003
4      Q1           3-5 months   1600     25.5  2003

In [42]:
# format percent column
df['Percent'] = df.Percent.apply(lambda x: round(x / 100, ndigits=3))
df.head()

  Quarter             Duration  Count  Percent  Year
0      Q1           Unemployed   6100    1.000  2003
1      Q1   Already found work    300    0.052  2003
2      Q1  Less than one month   1500    0.242  2003
3      Q1           1-2 months   1500    0.239  2003
4      Q1           3-5 months   1600    0.255  2003

In [44]:
# reorder cols
df = df[['Year', 'Quarter', 'Duration', 'Count', 'Percent']]
df

     Year Quarter             Duration  Count  Percent
0    2003      Q1           Unemployed   6100    1.000
1    2003      Q1   Already found work    300    0.052
2    2003      Q1  Less than one month   1500    0.242
3    2003      Q1           1-2 months   1500    0.239
4    2003      Q1           3-5 months   1600    0.255
..    ...     ...                  ...    ...      ...
485  2020      Q2  Less than one month   4000    0.278
486  2020      Q2           1-2 months   4700    0.330
487  2020      Q2           3-5 months   2000    0.139
488  2020      Q2       6 to 11 months   1500    0.108
489  2020      Q2    12 months or more   1000    0.066

[490 rows x 5 columns]

In [45]:
# to csv
data_path = config.c_economy_data / 'job_search_duration_2003_2020.csv'
df.to_csv(data_path, index=False)

# jobs_hours_sector_2008_2020

In [47]:
df = pd.read_csv(config.r_economy_data / 'jobs_hours_sector_2008_2020.csv')
df

,Value unit,Employment,Economic activity,2008Q1,2008Q2,2008Q3,2008Q4,2009Q1,2009Q2,2009Q3,...,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3,2019Q4,2020Q1,2020Q2
0,Hours worked,Total employment,"A. Agriculture, forestry and fishing",3260900.0,3316900.0,2920400.0,3533200.0,3293800.0,3564100.0,3171300.0,...,2871300.0,2864800.0,2795300.0,3048100.0,2926500.0,2958300.0,2708900.0,2994600.0,2777100.0,2735200.0
1,Hours worked,Total employment,B-E. Mining and quarrying; manufacturing; elec...,9827800.0,10175200.0,9142500.0,10191500.0,9014400.0,7997700.0,8149000.0,...,9521000.0,9020600.0,9075600.0,10163800.0,10002500.0,8935600.0,8834500.0,10147600.0,9630900.0,8223400.0
2,Hours worked,Total employment,C. Manufacturing,8683900.0,8955000.0,7862300.0,8943100.0,7851300.0,6979900.0,7003600.0,...,8364100.0,7904700.0,7884600.0,8931200.0,8744500.0,7815000.0,7657100.0,8862400.0,8351300.0,7091300.0
3,Hours worked,Total employment,F. Construction,7439800.0,7748400.0,6902700.0,6332900.0,4271800.0,3726600.0,3869100.0,...,5399500.0,5336400.0,5218800.0,5949600.0,5749400.0,5431900.0,5111500.0,5746800.0,5232200.0,4662100.0
4,Hours worked,Total employment,G-I. Wholesale and retail trade; repair of mot...,15798400.0,16439700.0,15464500.0,14918800.0,13044400.0,13012500.0,13136500.0,...,18584300.0,19750500.0,19316200.0,19696500.0,18667800.0,19238000.0,17612800.0,18537600.0,17173800.0,13885600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,Jobs,Self employed,K. Financial and insurance activities,100.0,100.0,100.0,100.0,100.0,100.0,100.0,...,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
95,Jobs,Self employed,"M-N. Professional, scientific and technical ac...",2400.0,2500.0,2400.0,2400.0,2300.0,2300.0,2400.0,...,2500.0,2500.0,2500.0,2600.0,2400.0,2500.0,2600.0,2500.0,2600.0,2600.0
96,Jobs,Self employed,O-Q. Public administration and defence; compul...,3100.0,3100.0,3000.0,3100.0,3000.0,3100.0,3100.0,...,3500.0,3400.0,3400.0,3500.0,3500.0,3700.0,3600.0,3700.0,3600.0,3700.0
97,Jobs,Self employed,"R-U. Arts, entertainment and recreation; other...",2700.0,2700.0,2600.0,2700.0,2700.0,2700.0,2700.0,...,2800.0,2800.0,2800.0,2900.0,2900.0,3000.0,2900.0,2900.0,2900.0,2900.0
98,Jobs,Self employed,Total - All activities,16400.0,16700.0,16400.0,16500.0,15800.0,16100.0,16500.0,...,16600.0,16700.0,16700.0,16800.0,16500.0,17100.0,17200.0,17000.0,16900.0,16900.0

In [48]:
df['Value unit'].unique()

array(['Hours worked', 'Persons', 'Jobs'], dtype=object)

In [49]:
df[df['Value unit'] == 'Persons']

,Value unit,Employment,Economic activity,2008Q1,2008Q2,2008Q3,2008Q4,2009Q1,2009Q2,2009Q3,...,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3,2019Q4,2020Q1,2020Q2
33,Persons,Total employment,"A. Agriculture, forestry and fishing",7500.0,7900.0,7600.0,7800.0,7500.0,8300.0,8100.0,...,6900.0,7400.0,7600.0,7300.0,6800.0,7300.0,7400.0,7100.0,6700.0,7100.0
34,Persons,Total employment,B-E. Mining and quarrying; manufacturing; elec...,23500.0,24300.0,24000.0,23000.0,21400.0,22300.0,22600.0,...,24200.0,25300.0,25700.0,24900.0,23900.0,24900.0,25300.0,24400.0,23500.0,23800.0
35,Persons,Total employment,C. Manufacturing,21100.0,21700.0,21100.0,20600.0,19100.0,19800.0,19800.0,...,21600.0,22500.0,22800.0,22300.0,21300.0,22000.0,22300.0,21700.0,20700.0,21000.0
36,Persons,Total employment,F. Construction,16900.0,17600.0,17100.0,14500.0,10600.0,10500.0,10800.0,...,13900.0,14800.0,15000.0,15000.0,14500.0,15300.0,15400.0,14700.0,13700.0,13900.0
37,Persons,Total employment,G-I. Wholesale and retail trade; repair of mot...,42200.0,43200.0,43200.0,40100.0,36700.0,37500.0,38800.0,...,54200.0,57200.0,58700.0,56300.0,53100.0,54600.0,55600.0,53000.0,50300.0,46800.0
38,Persons,Total employment,J. Information and communication,7900.0,7900.0,7800.0,7600.0,7400.0,7200.0,7100.0,...,7900.0,7900.0,7800.0,7800.0,8100.0,8100.0,8000.0,8100.0,8100.0,7800.0
39,Persons,Total employment,K. Financial and insurance activities,8000.0,8300.0,8200.0,7600.0,7100.0,7000.0,7000.0,...,5600.0,5800.0,5900.0,5600.0,5500.0,5700.0,5700.0,5400.0,5400.0,5500.0
40,Persons,Total employment,"M-N. Professional, scientific and technical ac...",12900.0,13800.0,14100.0,12700.0,11800.0,12100.0,12300.0,...,18400.0,19900.0,20900.0,19500.0,18600.0,19600.0,20400.0,18900.0,18000.0,17300.0
41,Persons,Total employment,O-Q. Public administration and defence; compul...,47600.0,51700.0,54800.0,50300.0,49300.0,53100.0,55300.0,...,53700.0,56200.0,57400.0,54800.0,54700.0,57800.0,60300.0,56700.0,57500.0,63000.0
42,Persons,Total employment,"R-U. Arts, entertainment and recreation; other...",8000.0,8300.0,8400.0,8200.0,8100.0,8400.0,8500.0,...,9100.0,9400.0,9500.0,9500.0,9500.0,9800.0,9800.0,9700.0,9800.0,9400.0
43,Persons,Total employment,Total - All activities,175800.0,184100.0,186500.0,172900.0,160600.0,167200.0,171500.0,...,195400.0,205500.0,210200.0,202600.0,196300.0,204600.0,209400.0,199700.0,194400.0,196000.0
44,Persons,Employees,"A. Agriculture, forestry and fishing",5300.0,5700.0,5400.0,5600.0,5300.0,6000.0,5800.0,...,5100.0,5600.0,5700.0,5500.0,5000.0,5400.0,5500.0,5300.0,4900.0,5200.0
45,Persons,Employees,B-E. Mining and quarrying; manufacturing; elec...,23100.0,23900.0,23600.0,22600.0,21100.0,22000.0,22300.0,...,23900.0,25000.0,25500.0,24700.0,23600.0,24600.0,25000.0,24100.0,23200.0,23600.0
46,Persons,Employees,C. Manufacturing,20800.0,21300.0,20800.0,20200.0,18800.0,19500.0,19500.0,...,21300.0,22200.0,22500.0,22000.0,21000.0,21800.0,22000.0,21400.0,20500.0,20700.0
47,Persons,Employees,F. Construction,15400.0,16100.0,15600.0,13000.0,9200.0,9100.0,9400.0,...,12600.0,13500.0,13700.0,13700.0,13200.0,14000.0,14100.0,13400.0,12400.0,12600.0
48,Persons,Employees,G-I. Wholesale and retail trade; repair of mot...,40800.0,41800.0,41800.0,38700.0,35300.0,36100.0,37400.0,...,52900.0,55900.0,57400.0,55000.0,51700.0,53200.0,54200.0,51600.0,48900.0,45400.0
49,Persons,Employees,J. Information and communication,7600.0,7600.0,7400.0,7300.0,7000.0,6800.0,6800.0,...,7500.0,7500.0,7400.0,7500.0,7800.0,7700.0,7600.0,7700.0,7600.0,7400.0
50,Persons,Employees,K. Financial and insurance activities,8000.0,8200.0,8200.0,7600.0,7000.0,7000.0,7000.0,...,5600.0,5800.0,5800.0,5600.0,5500.0,5600.0,5600.0,5400.0,5300.0,5400.0
51,Persons,Employees,"M-N. Professional, scientific and technical ac...",11800.0,12700.0,13000.0,11600.0,10600.0,10900.0,11100.0,...,17200.0,18700.0,19600.0,18300.0,17300.0,18300.0,19000.0,17600.0,16700.0,16000.0
52,Persons,Employees,O-Q. Public administration and defence; compul...,46200.0,50200.0,53400.0,48800.0,47800.0,51700.0,53800.0,...,52100.0,54600.0,55800.0,53200.0,53000.0,56100.0,58600.0,55000.0,55800.0,61200.0
53,Persons,Employees,"R-U. Arts, entertainment and recreation; other...",6600.0,6900.0,7000.0,6800.0,6600.0,6900.0,7000.0,...,7600.0,7900.0,8000.0,8000.0,8000.0,8200.0,8300.0,8100.0,8200.0,7700.0
54,Persons,Employees,Total - All activities,166100.0,174400.0,176700.0,163000.0,150800.0,157400.0,161400.0,...,185800.0,195900.0,200600.0,192900.0,186500.0,194600.0,199400.0,189600.0,184300.0,185900.0
55,Persons,Self employed,"A. Agriculture, forestry and fishing",2200.0,2200.0,2200.0,2100.0,2200.0,2200.0,2300.0,...,1900.0,1900.0,1900.0,1900.0,1900.0,1900.0,1900.0,1900.0,1900.0,1900.0
56,Persons,Self employed,B-E. Mining and quarrying; manufacturing; elec...,300.0,400.0,300.0,300.0,300.0,300.0,300.0,...,300.0,300.0,300.0,300.0,300.0,300.0,300.0,300.0,300.0,300.0
57,Persons,Self employed,C. Manufacturing,300.0,400.0,300.0,300.0,300.0,300.0,300.0,...,300.0,300.0,300.0,300.0,300.0,300.0,300.0,300.0,300.0,300.0
58,Persons,Self employed,F. Construction,1500.0,1500.0,1500.0,1500.0,1300.0,1400.0,1400.0,...,1300.0,1300.0,1300.0,1300.0,1300.0,1300.0,1300.0,1300.0,1300.0,1300.0
59,Persons,Self employed,G-I. Wholesale and retail trade; repair of mot...,1400.0,1400.0,1400.0,1500.0,1400.0,1400.0,1400.0,...,1300.0,1300.0,1300.0,1300.0,1300.0,1400.0,1400.0,1400.0,1400.0,1300.0
60,Persons,Self employed,J. Information and communication,300.0,300.0,300.0,400.0,300.0,300.0,400.0,...,400.0,400.0,400.0,400.0,400.0,400.0,400.0,400.0,400.0,400.0
61,Persons,Self employed,K. Financial and insurance activities,100.0,100.0,100.0,100.0,0.0,100.0,100.0,...,0.0,0.0,100.0,100.0,100.0,0.0,100.0,100.0,0.0,0.0
62,Persons,Self employed,"M-N. Professional, scientific and technical ac...",1100.0,1100.0,1100.0,1100.0,1200.0,1200.0,1200.0,...,1200.0,1200.0,1300.0,1200.0,1200.0,1300.0,1300.0,1300.0,1300.0,1300.0
63,Persons,Self employed,O-Q. Public administration and defence; compul...,1400.0,1400.0,1400.0,1400.0,1500.0,1400.0,1500.0,...,1600.0,1600.0,1600.0,1600.0,1700.0,1700.0,1700.0,1700.0,1700.0,1700.0
64,Persons,Self employed,"R-U. Arts, entertainment and recreation; other...",1400.0,1400.0,1400.0,1400.0,1500.0,1500.0,1500.0,...,1400.0,1400.0,1500.0,1500.0,1600.0,1600.0,1600.0,1600.0,1600.0,1600.0
65,Persons,Self employed,Total - All activities,9700.0,9700.0,9800.0,9900.0,9800.0,9800.0,10100.0,...,9600.0,9500.0,9600.0,9700.0,9800.0,9900.0,10100.0,10100.0,10100.0,10100.0

In [51]:
print('sectors:\n{}'.format(df['Economic activity'].unique()))

sectors:
['A. Agriculture, forestry and fishing'
 'B-E. Mining and quarrying; manufacturing; electricity, gas, steam and air conditioning supply; water supply; sewerage, waste management and remediation activities'
 'C. Manufacturing' 'F. Construction'
 'G-I. Wholesale and retail trade; repair of motor vehicles and motorcycles; transportation and storage; accommodation and food service activities'
 'J. Information and communication'
 'K. Financial and insurance activities'
 'M-N. Professional, scientific and technical activities; administrative and support service activities'
 'O-Q. Public administration and defence; compulsory social security; education; human health and social work activities'
 'R-U. Arts, entertainment and recreation; other service activities; activities of household and extra-territorial organizations and bodies'
 'Total - All activities']

In [56]:
# remove the Capital letters in the sectors
def remove_caps(val):
    split_vals = val.split('. ')
    desc = split_vals.pop(-1)
    return(desc)

df['Economic activity'] = df['Economic activity'].apply(remove_caps)
df = df.rename(columns={'Economic activity': 'Sector'})

df

,Value unit,Employment,Sector,2008Q1,2008Q2,2008Q3,2008Q4,2009Q1,2009Q2,2009Q3,...,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3,2019Q4,2020Q1,2020Q2
0,Hours worked,Total employment,"Agriculture, forestry and fishing",3260900.0,3316900.0,2920400.0,3533200.0,3293800.0,3564100.0,3171300.0,...,2871300.0,2864800.0,2795300.0,3048100.0,2926500.0,2958300.0,2708900.0,2994600.0,2777100.0,2735200.0
1,Hours worked,Total employment,Mining and quarrying; manufacturing; electrici...,9827800.0,10175200.0,9142500.0,10191500.0,9014400.0,7997700.0,8149000.0,...,9521000.0,9020600.0,9075600.0,10163800.0,10002500.0,8935600.0,8834500.0,10147600.0,9630900.0,8223400.0
2,Hours worked,Total employment,Manufacturing,8683900.0,8955000.0,7862300.0,8943100.0,7851300.0,6979900.0,7003600.0,...,8364100.0,7904700.0,7884600.0,8931200.0,8744500.0,7815000.0,7657100.0,8862400.0,8351300.0,7091300.0
3,Hours worked,Total employment,Construction,7439800.0,7748400.0,6902700.0,6332900.0,4271800.0,3726600.0,3869100.0,...,5399500.0,5336400.0,5218800.0,5949600.0,5749400.0,5431900.0,5111500.0,5746800.0,5232200.0,4662100.0
4,Hours worked,Total employment,Wholesale and retail trade; repair of motor ve...,15798400.0,16439700.0,15464500.0,14918800.0,13044400.0,13012500.0,13136500.0,...,18584300.0,19750500.0,19316200.0,19696500.0,18667800.0,19238000.0,17612800.0,18537600.0,17173800.0,13885600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,Jobs,Self employed,Financial and insurance activities,100.0,100.0,100.0,100.0,100.0,100.0,100.0,...,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
95,Jobs,Self employed,"Professional, scientific and technical activit...",2400.0,2500.0,2400.0,2400.0,2300.0,2300.0,2400.0,...,2500.0,2500.0,2500.0,2600.0,2400.0,2500.0,2600.0,2500.0,2600.0,2600.0
96,Jobs,Self employed,Public administration and defence; compulsory ...,3100.0,3100.0,3000.0,3100.0,3000.0,3100.0,3100.0,...,3500.0,3400.0,3400.0,3500.0,3500.0,3700.0,3600.0,3700.0,3600.0,3700.0
97,Jobs,Self employed,"Arts, entertainment and recreation; other serv...",2700.0,2700.0,2600.0,2700.0,2700.0,2700.0,2700.0,...,2800.0,2800.0,2800.0,2900.0,2900.0,3000.0,2900.0,2900.0,2900.0,2900.0
98,Jobs,Self employed,Total - All activities,16400.0,16700.0,16400.0,16500.0,15800.0,16100.0,16500.0,...,16600.0,16700.0,16700.0,16800.0,16500.0,17100.0,17200.0,17000.0,16900.0,16900.0

In [58]:
df = pd.melt(df, id_vars=['Sector', 'Value unit', 'Employment'], var_name='Quarter')
df

,Sector,Value unit,Employment,Quarter,value
0,"Agriculture, forestry and fishing",Hours worked,Total employment,2008Q1,3260900.0
1,Mining and quarrying; manufacturing; electrici...,Hours worked,Total employment,2008Q1,9827800.0
2,Manufacturing,Hours worked,Total employment,2008Q1,8683900.0
3,Construction,Hours worked,Total employment,2008Q1,7439800.0
4,Wholesale and retail trade; repair of motor ve...,Hours worked,Total employment,2008Q1,15798400.0
...,...,...,...,...,...
4945,Financial and insurance activities,Jobs,Self employed,2020Q2,100.0
4946,"Professional, scientific and technical activit...",Jobs,Self employed,2020Q2,2600.0
4947,Public administration and defence; compulsory ...,Jobs,Self employed,2020Q2,3700.0
4948,"Arts, entertainment and recreation; other serv...",Jobs,Self employed,2020Q2,2900.0
4949,Total - All activities,Jobs,Self employed,2020Q2,16900.0

In [59]:
# make year/qtr col
# year column is first 4 chars of qtr col
df['Year'] = df.Quarter.apply(lambda x: x[:4])

# qtr col is last two chars of qtr col
df['Quarter'] = df.Quarter.apply(lambda x: x[-2:])

df.head()

,Sector,Value unit,Employment,Quarter,value,Year
0,"Agriculture, forestry and fishing",Hours worked,Total employment,Q1,3260900.0,2008
1,Mining and quarrying; manufacturing; electrici...,Hours worked,Total employment,Q1,9827800.0,2008
2,Manufacturing,Hours worked,Total employment,Q1,8683900.0,2008
3,Construction,Hours worked,Total employment,Q1,7439800.0,2008
4,Wholesale and retail trade; repair of motor ve...,Hours worked,Total employment,Q1,15798400.0,2008

In [61]:
# reorder cols
df = df[['Year', 'Quarter', 'Sector', 'Employment', 'Value unit', 'value']]
df

,Year,Quarter,Sector,Employment,Value unit,value
0,2008,Q1,"Agriculture, forestry and fishing",Total employment,Hours worked,3260900.0
1,2008,Q1,Mining and quarrying; manufacturing; electrici...,Total employment,Hours worked,9827800.0
2,2008,Q1,Manufacturing,Total employment,Hours worked,8683900.0
3,2008,Q1,Construction,Total employment,Hours worked,7439800.0
4,2008,Q1,Wholesale and retail trade; repair of motor ve...,Total employment,Hours worked,15798400.0
...,...,...,...,...,...,...
4945,2020,Q2,Financial and insurance activities,Self employed,Jobs,100.0
4946,2020,Q2,"Professional, scientific and technical activit...",Self employed,Jobs,2600.0
4947,2020,Q2,Public administration and defence; compulsory ...,Self employed,Jobs,3700.0
4948,2020,Q2,"Arts, entertainment and recreation; other serv...",Self employed,Jobs,2900.0
4949,2020,Q2,Total - All activities,Self employed,Jobs,16900.0

In [62]:
# value col to integer
df.value = df.value.astype(int)
df

,Year,Quarter,Sector,Employment,Value unit,value
0,2008,Q1,"Agriculture, forestry and fishing",Total employment,Hours worked,3260900
1,2008,Q1,Mining and quarrying; manufacturing; electrici...,Total employment,Hours worked,9827800
2,2008,Q1,Manufacturing,Total employment,Hours worked,8683900
3,2008,Q1,Construction,Total employment,Hours worked,7439800
4,2008,Q1,Wholesale and retail trade; repair of motor ve...,Total employment,Hours worked,15798400
...,...,...,...,...,...,...
4945,2020,Q2,Financial and insurance activities,Self employed,Jobs,100
4946,2020,Q2,"Professional, scientific and technical activit...",Self employed,Jobs,2600
4947,2020,Q2,Public administration and defence; compulsory ...,Self employed,Jobs,3700
4948,2020,Q2,"Arts, entertainment and recreation; other serv...",Self employed,Jobs,2900
4949,2020,Q2,Total - All activities,Self employed,Jobs,16900

In [63]:
# to csv
data_path = config.c_economy_data / 'jobs_hours_sector_2008_2020.csv'
df.to_csv(data_path, index=False)

# work_hours_by_sector_region_1991_2019

In [64]:
df = pd.read_csv(config.r_economy_data / 'work_hours_by_sector_region_1991_2019.csv')
df

,Sex og Region,Economic activity (main and second job),1991 Week total (main job),1991 95% Conf.Int,1992 Week total (main job),1992 95% Conf.Int,1993 Week total (main job),1993 95% Conf.Int,1994 Week total (main job),1994 95% Conf.Int,...,2015 Week total (main job),2015 95% Conf.Int,2016 Week total (main job),2016 95% Conf.Int,2017 Week total (main job),2017 95% Conf.Int,2018 Week total (main job),2018 95% Conf.Int,2019 Week total (main job),2019 95% Conf.Int
0,Total,Total actual working hours,5332.6,165.0,5293.0,149.2,5158.1,145.9,5180.1,145.5,...,6396.8,146.3,6628.3,154.3,6682.6,163.2,6799.6,151.1,6815.0,160.5
1,Total,"A - Agriculture, forestry and fishing",671.3,65.0,660.4,58.0,556.3,53.3,553.8,53.0,...,368.0,41.7,349.1,42.5,321.9,43.5,382.9,43.5,385.7,47.0
2,Total,"A:1 - Crop and animal production, hunting and ...",361.5,45.4,328.9,38.6,261.2,34.7,253.5,33.4,...,182.7,28.6,171.4,28.8,151.2,28.2,133.3,22.5,180.0,31.3
3,Total,A:3 - Fishing and aquaculture,309.8,46.3,331.5,43.2,295.1,40.5,300.3,41.1,...,185.3,30.2,177.7,31.0,170.6,33.1,249.6,37.1,205.7,35.1
4,Total,B-C - Manufacturing and Mining and quarrying,863.6,65.4,847.8,59.7,884.1,60.8,923.5,60.8,...,718.4,50.0,751.5,53.7,701.0,53.9,668.0,48.6,714.6,54.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,Outside Capital region,T - Activities of households as employers; u0n...,..,0.0,..,0.0,..,0.0,..,0.0,...,..,0.0,..,0.0,..,0.0,0.0,0.0,0.0,0.0
181,Outside Capital region,U - Activities of extraterritorial organisatio...,27.1,11.3,10.3,6.8,9.9,6.4,28.1,10.0,...,..,0.0,..,0.0,..,0.0,0.0,0.0,0.0,0.0
182,Outside Capital region,X - Non specified activites,..,0.0,..,0.0,..,0.0,..,0.0,...,0.3,0.6,1.3,1.9,5.4,5.4,4.2,3.5,2.3,2.5
183,Outside Capital region,Tourism industries,103.8,24.3,89.7,19.7,93.4,20.6,101.4,21.2,...,251.6,31.3,281.8,33.6,292.0,36.8,310.2,34.0,305.8,36.4
184,Outside Capital region,Creative industries,33.5,13.4,42.4,13.7,43.1,12.9,31.7,11.6,...,58.7,14.4,71.9,15.8,74.7,16.7,69.2,15.1,74.9,16.1

In [67]:
df['Sex og Region'].unique()

array(['Total', 'Males', 'Females', 'Capital region',
       'Outside Capital region'], dtype=object)

In [68]:
# rename columns
df = df.rename(columns={
        'Sex og Region': 'sex_region', 
        'Economic activity (main and second job)': 'sector'})

In [69]:
df['sector'].unique()

array(['Total actual working hours',
       'A - Agriculture, forestry and fishing',
       'A:1 - Crop and animal production, hunting and related service activities',
       'A:3 - Fishing and aquaculture',
       'B-C - Manufacturing and Mining and quarrying',
       'B - Mining and quarrying', 'C - Manufacturing',
       'C:10-12 - Manufacturing food, beverages and tobacco',
       'C:10.2 - Processing and preserving of fish, crustaceans and molluscs',
       'C:24 - Manufacture of basic metals',
       'D-E - Electricity and Water supply',
       'D - Electricity, gas, steam and air conditioning supply',
       'E - Water supply; sewerage, waste management and remediation activities',
       'F - Construction',
       'G - Wholesale and retail trade; repair of motor vehicles and motorcycles',
       'H - Transportation and storage', 'H:51 - Air transport',
       'I - Accommodation and food service activities',
       'J - Information and communication',
       'K - Financial and insurance activities',
       'L - Real estate activities',
       'M-N - Various specialiced activities',
       'M - Professional, scientific and technical activities',
       'N - Administrative and support service activities',
       'N:79 - Travel agency, tour operator and other reservation service and related activities',
       'O-Q - Public admin., Education and Health/Social activities',
       'O - Public administration and defence; compulsory social security',
       'P - Education', 'Q - Human health and social work activities',
       'R - Arts, entertainment and recreation', 'S-X - Other activites',
       'S - Other service activities',
       'T - Activities of households as employers; u0ndifferentiated goods- and services-producing activitie',
       'U - Activities of extraterritorial organisations and bodies',
       'X - Non specified activites', 'Tourism industries',
       'Creative industries'], dtype=object)

In [70]:
# remove the Capital letters prefix in the sectors
def remove_caps(val):
    split_vals = val.split(' - ')
    desc = split_vals.pop(-1)
    return(desc)

df['sector'] = df['sector'].apply(remove_caps)
df['sector'].unique()

array(['Total actual working hours', 'Agriculture, forestry and fishing',
       'Crop and animal production, hunting and related service activities',
       'Fishing and aquaculture',
       'Manufacturing and Mining and quarrying', 'Mining and quarrying',
       'Manufacturing', 'Manufacturing food, beverages and tobacco',
       'Processing and preserving of fish, crustaceans and molluscs',
       'Manufacture of basic metals', 'Electricity and Water supply',
       'Electricity, gas, steam and air conditioning supply',
       'Water supply; sewerage, waste management and remediation activities',
       'Construction',
       'Wholesale and retail trade; repair of motor vehicles and motorcycles',
       'Transportation and storage', 'Air transport',
       'Accommodation and food service activities',
       'Information and communication',
       'Financial and insurance activities', 'Real estate activities',
       'Various specialiced activities',
       'Professional, scientific and technical activities',
       'Administrative and support service activities',
       'Travel agency, tour operator and other reservation service and related activities',
       'Public admin., Education and Health/Social activities',
       'Public administration and defence; compulsory social security',
       'Education', 'Human health and social work activities',
       'Arts, entertainment and recreation', 'Other activites',
       'Other service activities',
       'Activities of households as employers; u0ndifferentiated goods- and services-producing activitie',
       'Activities of extraterritorial organisations and bodies',
       'Non specified activites', 'Tourism industries',
       'Creative industries'], dtype=object)

In [80]:
conf_cols = [col for col in df.columns if 'Conf.Int' in col]
total_cols = [col for col in df.columns if 'total' in col]
df = pd.melt(df, id_vars=['sex_region', 'sector'] + conf_cols, var_name='year', value_name='total_weekly_hrs')
df

,sex_region,sector,1991 95% Conf.Int,1992 95% Conf.Int,1993 95% Conf.Int,1994 95% Conf.Int,1995 95% Conf.Int,1996 95% Conf.Int,1997 95% Conf.Int,1998 95% Conf.Int,...,2012 95% Conf.Int,2013 95% Conf.Int,2014 95% Conf.Int,2015 95% Conf.Int,2016 95% Conf.Int,2017 95% Conf.Int,2018 95% Conf.Int,2019 95% Conf.Int,year,total_weekly_hrs
0,Total,Total actual working hours,165.0,149.2,145.9,145.5,148.2,152.5,154.5,158.0,...,131.4,136.0,140.1,146.3,154.3,163.2,151.1,160.5,1991 Week total (main job),5332.6
1,Total,"Agriculture, forestry and fishing",65.0,58.0,53.3,53.0,55.7,55.8,53.3,53.9,...,43.2,40.9,41.3,41.7,42.5,43.5,43.5,47.0,1991 Week total (main job),671.3
2,Total,"Crop and animal production, hunting and relate...",45.4,38.6,34.7,33.4,34.2,35.7,35.4,36.6,...,29.6,29.9,27.4,28.6,28.8,28.2,22.5,31.3,1991 Week total (main job),361.5
3,Total,Fishing and aquaculture,46.3,43.2,40.5,41.1,43.8,43.0,39.9,39.5,...,31.5,27.9,30.8,30.2,31.0,33.1,37.1,35.1,1991 Week total (main job),309.8
4,Total,Manufacturing and Mining and quarrying,65.4,59.7,60.8,60.8,61.1,62.2,64.6,63.5,...,47.1,49.2,49.0,50.0,53.7,53.9,48.6,54.4,1991 Week total (main job),863.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5360,Outside Capital region,Activities of households as employers; u0ndiff...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2019 Week total (main job),0
5361,Outside Capital region,Activities of extraterritorial organisations a...,11.3,6.8,6.4,10.0,8.1,6.2,6.9,7.9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2019 Week total (main job),0
5362,Outside Capital region,Non specified activites,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.8,1.0,1.4,0.6,1.9,5.4,3.5,2.5,2019 Week total (main job),2.3
5363,Outside Capital region,Tourism industries,24.3,19.7,20.6,21.2,23.1,27.8,26.7,24.8,...,23.6,27.8,28.4,31.3,33.6,36.8,34.0,36.4,2019 Week total (main job),305.8
5364,Outside Capital region,Creative industries,13.4,13.7,12.9,11.6,12.4,12.8,12.2,11.2,...,12.7,14.2,12.3,14.4,15.8,16.7,15.1,16.1,2019 Week total (main job),74.9

In [82]:
df = pd.melt(df, id_vars=['sex_region', 'sector', 'year', 'total_weekly_hrs'], value_name='.95_conf_int')
df

,sex_region,sector,year,total_weekly_hrs,variable,.95_conf_int
0,Total,Total actual working hours,1991 Week total (main job),5332.6,1991 95% Conf.Int,165.0
1,Total,"Agriculture, forestry and fishing",1991 Week total (main job),671.3,1991 95% Conf.Int,65.0
2,Total,"Crop and animal production, hunting and relate...",1991 Week total (main job),361.5,1991 95% Conf.Int,45.4
3,Total,Fishing and aquaculture,1991 Week total (main job),309.8,1991 95% Conf.Int,46.3
4,Total,Manufacturing and Mining and quarrying,1991 Week total (main job),863.6,1991 95% Conf.Int,65.4
...,...,...,...,...,...,...
155580,Outside Capital region,Activities of households as employers; u0ndiff...,2019 Week total (main job),0,2019 95% Conf.Int,0.0
155581,Outside Capital region,Activities of extraterritorial organisations a...,2019 Week total (main job),0,2019 95% Conf.Int,0.0
155582,Outside Capital region,Non specified activites,2019 Week total (main job),2.3,2019 95% Conf.Int,2.5
155583,Outside Capital region,Tourism industries,2019 Week total (main job),305.8,2019 95% Conf.Int,36.4
155584,Outside Capital region,Creative industries,2019 Week total (main job),74.9,2019 95% Conf.Int,16.1

In [84]:
# drop unnecessary cols, rename
df['year'] = df['year'].apply(lambda x: x.split()[0]) # take the year, the rest is not needed
df = df.drop(columns='variable')
df

,sex_region,sector,year,total_weekly_hrs,.95_conf_int
0,Total,Total actual working hours,1991,5332.6,165.0
1,Total,"Agriculture, forestry and fishing",1991,671.3,65.0
2,Total,"Crop and animal production, hunting and relate...",1991,361.5,45.4
3,Total,Fishing and aquaculture,1991,309.8,46.3
4,Total,Manufacturing and Mining and quarrying,1991,863.6,65.4
...,...,...,...,...,...
155580,Outside Capital region,Activities of households as employers; u0ndiff...,2019,0,0.0
155581,Outside Capital region,Activities of extraterritorial organisations a...,2019,0,0.0
155582,Outside Capital region,Non specified activites,2019,2.3,2.5
155583,Outside Capital region,Tourism industries,2019,305.8,36.4
155584,Outside Capital region,Creative industries,2019,74.9,16.1

In [85]:
# rename the 'Activities of households as employers; u0ndifferentiated goods- and services-producing activitie' sector
def rename_cat(sector):
    if sector == 'Activities of households as employers; u0ndifferentiated goods- and services-producing activitie':
        new_sector = 'Activities of households as employers; undifferentiated goods- and services-producing activities'
        return(new_sector)
    return(sector)
df['sector'] = df['sector'].apply(rename_cat)
df['sector'].unique()

array(['Total actual working hours', 'Agriculture, forestry and fishing',
       'Crop and animal production, hunting and related service activities',
       'Fishing and aquaculture',
       'Manufacturing and Mining and quarrying', 'Mining and quarrying',
       'Manufacturing', 'Manufacturing food, beverages and tobacco',
       'Processing and preserving of fish, crustaceans and molluscs',
       'Manufacture of basic metals', 'Electricity and Water supply',
       'Electricity, gas, steam and air conditioning supply',
       'Water supply; sewerage, waste management and remediation activities',
       'Construction',
       'Wholesale and retail trade; repair of motor vehicles and motorcycles',
       'Transportation and storage', 'Air transport',
       'Accommodation and food service activities',
       'Information and communication',
       'Financial and insurance activities', 'Real estate activities',
       'Various specialiced activities',
       'Professional, scientific and technical activities',
       'Administrative and support service activities',
       'Travel agency, tour operator and other reservation service and related activities',
       'Public admin., Education and Health/Social activities',
       'Public administration and defence; compulsory social security',
       'Education', 'Human health and social work activities',
       'Arts, entertainment and recreation', 'Other activites',
       'Other service activities',
       'Activities of households as employers; undifferentiated goods- and services-producing activities',
       'Activities of extraterritorial organisations and bodies',
       'Non specified activites', 'Tourism industries',
       'Creative industries'], dtype=object)

In [87]:
# to csv
data_path = config.c_economy_data / 'work_hours_by_sector_region_1991_2019.csv'
df.to_csv(data_path, index=False)

# work_hours_schedule_2008_2017

In [107]:
df = pd.read_csv(config.r_economy_data / 'work_hours_schedule_2008_2017.csv')
df

,Year,Work-life balance,Immigrants Alls Percentage,Immigrants Alls Work hours per week,"Immigrants Alls Confidence interval, ï¿½",Immigrants Males Percentage,Immigrants Males Work hours per week,"Immigrants Males Confidence interval, ï¿½",Immigrants Females Percentage,Immigrants Females Work hours per week,"Immigrants Females Confidence interval, ï¿½",Locals Alls Percentage,Locals Alls Work hours per week,"Locals Alls Confidence interval, ï¿½",Locals Males Percentage,Locals Males Work hours per week,"Locals Males Confidence interval, ï¿½",Locals Females Percentage,Locals Females Work hours per week,"Locals Females Confidence interval, ï¿½"
0,2008,Non-standard work hours,24.1,..,1.8,27.5,..,2.7,20.3,..,2.5,26.2,..,0.5,29.8,..,0.7,22.0,..,0.6
1,2008,Shift work,20.2,..,1.7,18.7,..,2.3,22.0,..,2.6,18.3,..,0.4,16.9,..,0.5,20.0,..,0.6
2,2008,Work hours,..,42.1,0.6,..,45.4,0.7,..,37.9,0.9,..,41.5,0.2,..,46.2,0.2,..,35.7,0.2
3,2009,Non-standard work hours,24.5,..,1.9,25.9,..,2.8,23.1,..,2.6,24.9,..,0.5,27.3,..,0.7,22.1,..,0.6
4,2009,Shift work,28.1,..,2.0,26.2,..,2.9,29.9,..,2.8,20.1,..,0.4,19.2,..,0.6,21.0,..,0.6
5,2009,Work hours,..,39.6,0.6,..,42.5,0.8,..,36.7,0.8,..,39.7,0.2,..,43.8,0.3,..,34.8,0.2
6,2010,Non-standard work hours,29.5,..,2.1,30.0,..,3.2,29.1,..,2.7,28.2,..,0.5,30.9,..,0.7,25.3,..,0.7
7,2010,Shift work,22.6,..,1.9,24.2,..,3.0,21.3,..,2.5,20.3,..,0.4,19.4,..,0.6,21.2,..,0.6
8,2010,Work hours,..,39.7,0.6,..,41.6,0.9,..,38.0,0.8,..,39.5,0.2,..,43.7,0.3,..,34.6,0.2
9,2011,Non-standard work hours,34.0,..,1.9,32.6,..,2.8,35.3,..,2.6,27.7,..,0.5,30.3,..,0.7,24.7,..,0.7
10,2011,Shift work,27.0,..,1.8,24.4,..,2.5,29.3,..,2.5,22.2,..,0.4,21.3,..,0.6,23.3,..,0.6
11,2011,Work hours,..,38.9,0.5,..,42.0,0.8,..,35.9,0.7,..,40.0,0.2,..,44.2,0.3,..,35.3,0.2
12,2012,Non-standard work hours,29.0,..,1.7,31.5,..,2.4,26.2,..,2.3,28.0,..,0.5,31.6,..,0.7,24.1,..,0.7
13,2012,Shift work,26.5,..,1.6,24.0,..,2.2,29.4,..,2.4,22.7,..,0.4,22.8,..,0.6,22.6,..,0.6
14,2012,Work hours,..,39.6,0.5,..,42.1,0.7,..,36.6,0.7,..,39.8,0.2,..,44.1,0.3,..,35.1,0.2
15,2013,Non-standard work hours,30.7,..,1.7,33.4,..,2.6,28.2,..,2.4,26.9,..,0.5,29.9,..,0.7,23.6,..,0.7
16,2013,Shift work,23.9,..,0.5,20.5,..,2.2,23.1,..,2.2,21.8,..,1.6,22.7,..,0.6,25.3,..,0.7
17,2013,Work hours,..,39.3,0.5,..,42.9,0.8,..,35.9,0.7,..,39.9,0.2,..,44.1,0.3,..,35.0,0.3
18,2014,Non-standard work hours,32.0,..,1.8,30.7,..,2.6,33.2,..,2.5,28.0,..,0.5,31.3,..,0.7,24.3,..,0.7
19,2014,Shift work,25.4,..,1.7,22.9,..,2.4,27.5,..,2.4,24.4,..,0.5,23.7,..,0.6,25.1,..,0.7
20,2014,Work hours,..,41.3,0.6,..,44.2,0.8,..,38.8,0.8,..,39.7,0.2,..,43.9,0.3,..,34.9,0.2
21,2015,Non-standard work hours,35.8,..,2.0,38.0,..,2.8,33.3,..,2.8,28.1,..,0.5,32.5,..,0.7,23.2,..,0.6
22,2015,Shift work,26.5,..,1.8,28.0,..,2.6,24.7,..,2.5,24.4,..,0.5,23.0,..,0.6,25.9,..,0.7
23,2015,Work hours,..,42.2,0.6,..,44.9,0.9,..,39.1,0.7,..,40.0,0.2,..,44.1,0.3,..,35.3,0.2
24,2016,Non-standard work hours,31.9,..,1.9,38.9,..,2.9,25.3,..,2.4,27.0,..,0.5,30.5,..,0.7,22.9,..,0.7
25,2016,Shift work,24.8,..,1.7,23.9,..,2.5,25.7,..,2.4,23.7,..,0.5,22.7,..,0.6,24.8,..,0.7
26,2016,Work hours,..,41.4,0.6,..,45.8,0.8,..,36.9,0.7,..,40.1,0.2,..,43.8,0.3,..,35.6,0.2
27,2017,Non-standard work hours,30.9,..,2.0,35.0,..,2.9,26.7,..,2.6,26.3,..,0.5,29.3,..,0.7,22.8,..,0.7
28,2017,Shift work,29.0,..,1.9,24.3,..,2.6,33.8,..,2.8,22.9,..,0.5,21.9,..,0.7,24.0,..,0.7
29,2017,Work hours,..,41.5,0.7,..,45.7,1.0,..,37.0,0.8,..,39.7,0.2,..,43.1,0.3,..,35.6,0.3

In [91]:
df['Work-life balance'].unique()

array(['Non-standard work hours', 'Shift work', 'Work hours'],
      dtype=object)

* need male/female, local/immigrant dimensions
* need percent, hours, conf_int measures

Need to 'melt' three times - once for each measure

### pct column

In [108]:
pct_cols = [col for col in df.columns if 'Percentage' in col]
hrs_cols = [col for col in df.columns if 'hours per week' in col]
conf_cols = [col for col in df.columns if 'Confidence interval' in col]

In [97]:
pct_cols

['Immigrants Alls Percentage',
 'Immigrants Males Percentage',
 'Immigrants Females Percentage',
 'Locals Alls Percentage',
 'Locals Males Percentage',
 'Locals Females Percentage']

In [109]:
df = pd.melt(df, id_vars=['Year', 'Work-life balance'] + hrs_cols + conf_cols, value_name='percentage')
df

,Year,Work-life balance,Immigrants Alls Work hours per week,Immigrants Males Work hours per week,Immigrants Females Work hours per week,Locals Alls Work hours per week,Locals Males Work hours per week,Locals Females Work hours per week,"Immigrants Alls Confidence interval, ï¿½","Immigrants Males Confidence interval, ï¿½","Immigrants Females Confidence interval, ï¿½","Locals Alls Confidence interval, ï¿½","Locals Males Confidence interval, ï¿½","Locals Females Confidence interval, ï¿½",variable,percentage
0,2008,Non-standard work hours,..,..,..,..,..,..,1.8,2.7,2.5,0.5,0.7,0.6,Immigrants Alls Percentage,24.1
1,2008,Shift work,..,..,..,..,..,..,1.7,2.3,2.6,0.4,0.5,0.6,Immigrants Alls Percentage,20.2
2,2008,Work hours,42.1,45.4,37.9,41.5,46.2,35.7,0.6,0.7,0.9,0.2,0.2,0.2,Immigrants Alls Percentage,..
3,2009,Non-standard work hours,..,..,..,..,..,..,1.9,2.8,2.6,0.5,0.7,0.6,Immigrants Alls Percentage,24.5
4,2009,Shift work,..,..,..,..,..,..,2.0,2.9,2.8,0.4,0.6,0.6,Immigrants Alls Percentage,28.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,2016,Shift work,..,..,..,..,..,..,1.7,2.5,2.4,0.5,0.6,0.7,Locals Females Percentage,24.8
176,2016,Work hours,41.4,45.8,36.9,40.1,43.8,35.6,0.6,0.8,0.7,0.2,0.3,0.2,Locals Females Percentage,..
177,2017,Non-standard work hours,..,..,..,..,..,..,2.0,2.9,2.6,0.5,0.7,0.7,Locals Females Percentage,22.8
178,2017,Shift work,..,..,..,..,..,..,1.9,2.6,2.8,0.5,0.7,0.7,Locals Females Percentage,24.0
179,2017,Work hours,41.5,45.7,37.0,39.7,43.1,35.6,0.7,1.0,0.8,0.2,0.3,0.3,Locals Females Percentage,..

In [110]:
# local/immigrant column
df['local_immigrant'] = df['variable'].apply(lambda x: 'local' if 'Locals' in x else 'immigrant')

# all/male/female columns
def to_all_male_female(cat):
    if 'Alls' in cat:
        return('all')
    if 'Males' in cat:
        return('male')
    if 'Females' in cat:
        return('female')

    return(cat)

df['male_female_all'] = df['variable'].apply(to_all_male_female)

df = df.drop(columns='variable')

df

,Year,Work-life balance,Immigrants Alls Work hours per week,Immigrants Males Work hours per week,Immigrants Females Work hours per week,Locals Alls Work hours per week,Locals Males Work hours per week,Locals Females Work hours per week,"Immigrants Alls Confidence interval, ï¿½","Immigrants Males Confidence interval, ï¿½","Immigrants Females Confidence interval, ï¿½","Locals Alls Confidence interval, ï¿½","Locals Males Confidence interval, ï¿½","Locals Females Confidence interval, ï¿½",percentage,local_immigrant,male_female_all
0,2008,Non-standard work hours,..,..,..,..,..,..,1.8,2.7,2.5,0.5,0.7,0.6,24.1,immigrant,all
1,2008,Shift work,..,..,..,..,..,..,1.7,2.3,2.6,0.4,0.5,0.6,20.2,immigrant,all
2,2008,Work hours,42.1,45.4,37.9,41.5,46.2,35.7,0.6,0.7,0.9,0.2,0.2,0.2,..,immigrant,all
3,2009,Non-standard work hours,..,..,..,..,..,..,1.9,2.8,2.6,0.5,0.7,0.6,24.5,immigrant,all
4,2009,Shift work,..,..,..,..,..,..,2.0,2.9,2.8,0.4,0.6,0.6,28.1,immigrant,all
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,2016,Shift work,..,..,..,..,..,..,1.7,2.5,2.4,0.5,0.6,0.7,24.8,local,female
176,2016,Work hours,41.4,45.8,36.9,40.1,43.8,35.6,0.6,0.8,0.7,0.2,0.3,0.2,..,local,female
177,2017,Non-standard work hours,..,..,..,..,..,..,2.0,2.9,2.6,0.5,0.7,0.7,22.8,local,female
178,2017,Shift work,..,..,..,..,..,..,1.9,2.6,2.8,0.5,0.7,0.7,24.0,local,female
179,2017,Work hours,41.5,45.7,37.0,39.7,43.1,35.6,0.7,1.0,0.8,0.2,0.3,0.3,..,local,female

### hours column

In [113]:
df = pd.melt(df, id_vars=['Year', 'Work-life balance', 'percentage', 'local_immigrant', 'male_female_all'] + conf_cols, value_name='hours_per_week')
df = df.drop(columns='variable')
df

,Year,Work-life balance,percentage,local_immigrant,male_female_all,"Immigrants Alls Confidence interval, ï¿½","Immigrants Males Confidence interval, ï¿½","Immigrants Females Confidence interval, ï¿½","Locals Alls Confidence interval, ï¿½","Locals Males Confidence interval, ï¿½","Locals Females Confidence interval, ï¿½",hours_per_week
0,2008,Non-standard work hours,24.1,immigrant,all,1.8,2.7,2.5,0.5,0.7,0.6,..
1,2008,Shift work,20.2,immigrant,all,1.7,2.3,2.6,0.4,0.5,0.6,..
2,2008,Work hours,..,immigrant,all,0.6,0.7,0.9,0.2,0.2,0.2,42.1
3,2009,Non-standard work hours,24.5,immigrant,all,1.9,2.8,2.6,0.5,0.7,0.6,..
4,2009,Shift work,28.1,immigrant,all,2.0,2.9,2.8,0.4,0.6,0.6,..
...,...,...,...,...,...,...,...,...,...,...,...,...
1075,2016,Shift work,24.8,local,female,1.7,2.5,2.4,0.5,0.6,0.7,..
1076,2016,Work hours,..,local,female,0.6,0.8,0.7,0.2,0.3,0.2,35.6
1077,2017,Non-standard work hours,22.8,local,female,2.0,2.9,2.6,0.5,0.7,0.7,..
1078,2017,Shift work,24.0,local,female,1.9,2.6,2.8,0.5,0.7,0.7,..
1079,2017,Work hours,..,local,female,0.7,1.0,0.8,0.2,0.3,0.3,35.6

### conf int column

In [116]:
id_cols = ['Year', 'Work-life balance', 'percentage', 'local_immigrant', 'male_female_all', 'hours_per_week']
df = pd.melt(df, id_vars=id_cols, value_name='.95_conf_int')
df = df.drop(columns='variable')
df

,Year,Work-life balance,percentage,local_immigrant,male_female_all,hours_per_week,.95_conf_int
0,2008,Non-standard work hours,24.1,immigrant,all,..,1.8
1,2008,Shift work,20.2,immigrant,all,..,1.7
2,2008,Work hours,..,immigrant,all,42.1,0.6
3,2009,Non-standard work hours,24.5,immigrant,all,..,1.9
4,2009,Shift work,28.1,immigrant,all,..,2.0
...,...,...,...,...,...,...,...
6475,2016,Shift work,24.8,local,female,..,0.7
6476,2016,Work hours,..,local,female,35.6,0.2
6477,2017,Non-standard work hours,22.8,local,female,..,0.7
6478,2017,Shift work,24.0,local,female,..,0.7
6479,2017,Work hours,..,local,female,35.6,0.3

In [119]:
# change .. to NaN
def to_nan(val):
    if val == '..':
        return(float('NaN'))
    return(val)

cols_to_modify = ['percentage', 'hours_per_week', '.95_conf_int']
for col in cols_to_modify:
    df[col] = df[col].apply(to_nan)

df

,Year,Work-life balance,percentage,local_immigrant,male_female_all,hours_per_week,.95_conf_int
0,2008,Non-standard work hours,24.1,immigrant,all,NaN,1.8
1,2008,Shift work,20.2,immigrant,all,NaN,1.7
2,2008,Work hours,NaN,immigrant,all,42.1,0.6
3,2009,Non-standard work hours,24.5,immigrant,all,NaN,1.9
4,2009,Shift work,28.1,immigrant,all,NaN,2.0
...,...,...,...,...,...,...,...
6475,2016,Shift work,24.8,local,female,NaN,0.7
6476,2016,Work hours,NaN,local,female,35.6,0.2
6477,2017,Non-standard work hours,22.8,local,female,NaN,0.7
6478,2017,Shift work,24.0,local,female,NaN,0.7
6479,2017,Work hours,NaN,local,female,35.6,0.3

In [120]:
data_path = config.c_economy_data / 'work_hours_schedule_2008_2017.csv'
df.to_csv(data_path, index=False)